<html>
    <head>
        <title >MSWD</title>
        <link  rel="stylesheet" type="text/css" href="style.css">
        <style>

        .navbar{
          background-color: lightgray;
          padding: 10px;
        }
        body{
          background-image: url("images/bgimage.jpg");
          background-repeat: no-repeat;
          background-size: cover;

        }

            form {
      width: 300px;
      margin: 0 auto;
      background-color: white;
      padding: 20px;
      border-radius: 10px;
      box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
      text-align: center;
    }
  
    input[type="email"],
    input[type="password"] {
      width: 100%;
      padding: 10px;
      margin: 8px 0;
      box-sizing: border-box;
    }
  
    input[type="submit"],input[type="reset"]
    {
      background-color: green;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
      
    }
    .button
    {
      background-color: green;
      color: white;
      padding: 10px 15px;
      border: none;
      border-radius: 5px;
      cursor: pointer;
    }

  
   /* input[type="submit"]:hover {
      background-color: #1d1d1d;}*/

        </style>
        <body >
            <h2 align="center" style="color: white;"> Student Information System</h2>
            <div class="navbar">
            
                
           <a href="index.html">Home</a>&nbsp;&nbsp;&nbsp;
             <a href="registration.html">Registration</a>&nbsp;&nbsp;&nbsp;
             <a href="login.html">Login</a>&nbsp;&nbsp;&nbsp;
            <a href="contact.html">Contact Us</a>&nbsp;&nbsp;&nbsp;
              <a href="https://newerp.kluniversity.in/index.php" target="_blank">ERP</a>&nbsp;&nbsp;&nbsp;
        
      </div><br><br>
    </head>
            <form method="post" action="studenthome.html">
               <label> Enter Email Address </label> <input type="email" name="emailid" required="required"/>
                <label><br/>Enter Password  </label> <input type="password" name="pwd" required="required"/>
            <input type="submit" value="Login"/>
              <input type="reset" value="Clear"/>
                <br>
                <br>
        </form>
  
            
            <p style="text-align: center; color: black;"> 
              New User? <a href="registration.html" class="button"> Register Here</a>
            </p>
        </body>
    
</html>